VITE_API_KEY="AIzaSyC4NCknBWEj7eS2CerG2oIlpHEMDX7PmnE"
VITE_AUTH_DOMAIN="undangan-pernikahan-saya.firebaseapp.com"
VITE_PROJECT_ID="undangan-pernikahan-saya"
VITE_STORAGE_BUCKET="undangan-pernikahan-saya.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="774290235697"
VITE_APP_ID="1:774290235697:web:cdf56df16323f582999010"