VITE_API_KEY="AIzaSy...YOUR_API_KEY"
VITE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
VITE_PROJECT_ID="your-project-id"
VITE_STORAGE_BUCKET="your-project-id.appspot.com"
VITE_MESSAGING_SENDER_ID="1234567890"
VITE_APP_ID="1:1234567890:web:abcdef123456"